# encoding: utf-8
namespace :admin  do
  desc "create some fake data"
  task :initialize => :environment do
  
  #Complaint.delete_all
  #UsersComplaint.delete_all
  #User.delete_all
  #GobDoc.delete_all
  
  user = User.new
  user.first_name = "admin"
  user.last_name = "ozone"
  user.company = "Ozone"
  user.email = "software@ozonegroup.co"
  user.password = "pixma301"
  user.password_confirmation = "pixma301" 
  user.role_id = 5
  user.save
  
    
  Role.delete_all
  Role.connection.insert("insert into roles (id,name,created_at,updated_at) values (1,'Auxiliar Administrativo','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Role.connection.insert("insert into roles (id,name,created_at,updated_at) values (2,'Jefe de Oficinas','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Role.connection.insert("insert into roles (id,name,created_at,updated_at) values (3,'Profesional','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Role.connection.insert("insert into roles (id,name,created_at,updated_at) values (4,'Administrador','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Role.connection.insert("insert into roles (id,name,created_at,updated_at) values (5,'SuperAdministrador','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  
  Etapa.delete_all
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (1,'Evaluación de la noticia disciplinaria','ordinario_evaluacion_fecha_actuacion, ordinario_evaluacion_fecha_comunicacion,ordinario_evaluacion_fecha_notificacion, ordinario_evaluacion_autoinhibitorio,ordinario_evaluacion_remision_por_competencia, ordinario_evaluacion_citacion_audiencia, ordinario_evaluacion_indagacion_preliminar,ordinario_evaluacion_apertura_investigacion, ordinario_evaluacion_nulidad, ordinario_evaluacion_nulidad_fecha_actuacion, ordinario_evaluacion_nulidad_fecha_comunicacion, ordinario_evaluacion_nulidad_fecha_notificacion,ordinario_evaluacion_nulidad_recurso, ordinario_evaluacion_nulidad_recurso_actuacion,ordinario_evaluacion_nulidad_recurso_comunicacion,ordinario_evaluacion_nulidad_recurso_notificacion,ordinario_evaluacion_nulidad_decretada','ordinario','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (2,'Indagación preliminar','ordinario_indagacion_fecha_actuacion,ordinario_indagacion_fecha_comunicacion, ordinario_indagacion_fecha_notificacion, ordinario_indagacion_citacion_audiencia, ordinario_indagacion_apertura_investigacion, ordinario_indagacion_terminacion_archivo_del_expediente, ordinario_indagacion_terminacion_recurso_de_apelacion, ordinario_indagacion_terminacion_fecha_actuacion, ordinario_indagacion_terminacion_fecha_comunicacion, ordinario_indagacion_terminacion_fecha_notificacion, ordinario_indagacion_terminacion_confirma, ordinario_indagacion_terminacion_revoca, ordinario_indagacion_nulidad, ordinario_indagacion_nulidad_fecha_actuacion, ordinario_indagacion_nulidad_fecha_comunicacion,ordinario_indagacion_nulidad_fecha_notificacion, ordinario_indagacion_terminacion_archivo_confirma_actuacion, ordinario_indagacion_terminacion_archivo_confirma_comunicacion, ordinario_indagacion_terminacion_archivo_confirma_notificacion, ordinario_indagacion_nulidad_recurso,ordinario_indagacion_nulidad_recurso_actuacion,ordinario_indagacion_nulidad_recurso_comunicacion,ordinario_indagacion_nulidad_recurso_notificacion,ordinario_indagacion_nulidad_decretada, ordinario_indagacion_revocatoria_directa, ordinario_indagacion_revocatoria_directa_fecha_actuacion,ordinario_indagacion_revocatoria_directa_fecha_comunicacion,ordinario_indagacion_revocatoria_directa_fecha_notificacion, ordinario_indagacion_terminacion_fecha_actuacion_ap, ordinario_indagacion_terminacion_fecha_comunicacion_ap,ordinario_indagacion_terminacion_fecha_notificacion_ap','ordinario','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (3,'Apertura de la investigación disciplinaria','ordinario_apertura_fecha_actuacion, ordinario_apertura_fecha_comunicacion, ordinario_apertura_fecha_notificacion, ordinario_apertura_prorroga_de_la_ivestigacion, ordinario_apertura_auto_cierre_de_investigacion, ordinario_apertura_prorroga, ordinario_apertura_terminacion_archivo_del_expediente, ordinario_apertura_terminacion_recurso_de_apelacion, ordinario_apertura_terminacion_fecha_actuacion, ordinario_apertura_terminacion_fecha_comunicacion, ordinario_apertura_terminacion_fecha_notificacion, ordinario_apertura_terminacion_confirma, ordinario_apertura_terminacion_revoca, ordinario_apertura_nulidad, ordinario_apertura_nulidad_fecha_actuacion, ordinario_apertura_nulidad_fecha_comunicacion, ordinario_apertura_nulidad_fecha_notificacion, ordinario_apertura_terminacion_archivo_confirma_actuacion, ordinario_apertura_terminacion_archivo_confirma_comunicacion, ordinario_apertura_terminacion_archivo_confirma_notificacion, ordinario_apertura_nulidad_recurso,ordinario_apertura_nulidad_recurso_actuacion,ordinario_apertura_nulidad_recurso_comunicacion,ordinario_apertura_nulidad_recurso_notificacion,ordinario_apertura_nulidad_decretada,ordinario_apertura_revocatoria_directa,ordinario_apertura_revocatoria_directa_fecha_actuacion, ordinario_apertura_revocatoria_directa_fecha_comunicacion,ordinario_apertura_revocatoria_directa_fecha_notificacion, ordinario_apertura_terminacion_fecha_actuacion_ap, ordinario_apertura_terminacion_fecha_comunicacion_ap, ordinario_apertura_terminacion_fecha_notificacion_ap ','ordinario','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (4,'Prorroga de la investigación disciplinaria','ordinario_prorroga_fecha_actuacion, ordinario_prorroga_fecha_comunicacion, ordinario_prorroga_fecha_notificacion, ordinario_prorroga_auto_cierre_de_la_investigacion, ordinario_prorroga_terminacion_archivo_del_expediente, ordinario_prorroga_terminacion_recurso_de_apelacion, ordinario_prorroga_terminacion_fecha_actuacion, ordinario_prorroga_terminacion_fecha_comunicacion, ordinario_prorroga_terminacion_fecha_notificacion, ordinario_prorroga_terminacion_confirma, ordinario_prorroga_terminacion_revoca, ordinario_prorroga_nulidad, ordinario_prorroga_nulidad_fecha_actuacion, ordinario_prorroga_nulidad_fecha_comunicacion, ordinario_prorroga_nulidad_fecha_notificacion, ordinario_prorroga_terminacion_archivo_confirma_actuacion, ordinario_prorroga_terminacion_archivo_confirma_comunicacion,ordinario_prorroga_terminacion_archivo_confirma_notificacion, ordinario_prorroga_nulidad_recurso,ordinario_prorroga_nulidad_recurso_actuacion,ordinario_prorroga_nulidad_recurso_comunicacion,ordinario_prorroga_nulidad_recurso_notificacion,ordinario_prorroga_nulidad_decretada, ordinario_prorroga_revocatoria_directa,ordinario_prorroga_revocatoria_directa_fecha_actuacion, ordinario_prorroga_revocatoria_directa_fecha_comunicacion, ordinario_prorroga_revocatoria_directa_fecha_notificacion, ordinario_prorroga_terminacion_fecha_actuacion_ap, ordinario_prorroga_terminacion_fecha_comunicacion_ap, ordinario_prorroga_terminacion_fecha_notificacion_ap','ordinario','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (5,'Cierre de la investigación','ordinario_cierre_fecha_actuacion, ordinario_cierre_fecha_comunicacion, ordinario_cierre_fecha_notificacion, ordinario_cierre_pliego_de_cargos, ordinario_cierre_terminacion_archivo_del_expediente, ordinario_cierre_terminacion_recurso_de_apelacion, ordinario_cierre_terminacion_fecha_actuacion, ordinario_cierre_terminacion_fecha_comunicacion, ordinario_cierre_terminacion_fecha_notificacion,ordinario_cierre_terminacion_terminacion_confirma, ordinario_cierre_terminacion_terminacion_revoca,ordinario_cierre_nulidad, ordinario_cierre_nulidad_fecha_actuacion,ordinario_cierre_nulidad_fecha_comunicacion, ordinario_cierre_nulidad_fecha_notificacion, ordinario_cierre_terminacion_archivo_confirma_actuacion, ordinario_cierre_terminacion_archivo_confirma_comunicacion, ordinario_cierre_terminacion_archivo_confirma_notificacion,ordinario_cierre_nulidad_recurso,ordinario_cierre_nulidad_recurso_actuacion,ordinario_cierre_nulidad_recurso_comunicacion,ordinario_cierre_nulidad_recurso_notificacion, ordinario_cierre_nulidad_decretada, ordinario_cierre_revocatoria_directa,ordinario_cierre_revocatoria_directa_fecha_actuacion,ordinario_cierre_revocatoria_directa_fecha_comunicacion, ordinario_cierre_revocatoria_directa_fecha_notificacion, ordinario_cierre_terminacion_fecha_actuacion_ap, ordinario_cierre_terminacion_fecha_comunicacion_ap, ordinario_cierre_terminacion_fecha_notificacion_ap','ordinario','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (6,'Pliego de cargos','ordinario_pliego_de_cargos_fecha_actuacion, ordinario_pliego_de_cargos_fecha_comunicacion, ordinario_pliego_de_cargos_fecha_notificacion,ordinario_pliego_de_cargos_segunda_fecha_actuacion, ordinario_pliego_de_cargos_segunda_fecha_comunicacion,ordinario_pliego_de_cargos_segunda_fecha_notificacion, ordinario_pliego_de_cargos_nulidad, ordinario_pliego_de_cargos_nulidad_fecha_actuacion,ordinario_pliego_de_cargos_nulidad_fecha_comunicacion,ordinario_pliego_de_cargos_nulidad_fecha_notificacion,ordinario_pliego_nulidad_recurso,ordinario_pliego_nulidad_recurso_actuacion,ordinario_pliego_nulidad_recurso_comunicacion,ordinario_pliego_nulidad_recurso_notificacion,ordinario_pliego_nulidad_decretada','ordinario','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (7,'Descargos','ordinario_descargos_fecha_actuacion, ordinario_descargos_fecha_comunicacion, ordinario_descargos_fecha_notificacion,ordinario_descargos_variacion_pliego_de_cargos,ordinario_descargos_alegatos_de_conclusion,ordinario_descargos_recurso_de_apelacion, ordinario_descargos_recurso_de_apelacion_fecha_actuacion, ordinario_descargos_recurso_de_apelacion_fecha_comunicacion, ordinario_descargos_recurso_de_apelacion_fecha_notificacion, ordinario_descargos_confirma, ordinario_descargos_revoca,ordinario_descargos_terminacion_archivo_del_expediente, ordinario_descargos_terminacion_recurso_de_apelacion, ordinario_descargos_terminacion_fecha_actuacion, ordinario_descargos_terminacion_fecha_comunicacion, ordinario_descargos_terminacion_fecha_notificacion, ordinario_descargos_terminacion_confirma, ordinario_descargos_terminacion_terminacion_revoca, ordinario_descargos_nulidad, ordinario_descargos_nulidad_fecha_actuacion, ordinario_descargos_nulidad_fecha_comunicacion,ordinario_descargos_nulidad_fecha_notificacion,ordinario_descargos_terminacion_archivo_confirma_actuacion, ordinario_descargos_terminacion_archivo_confirma_comunicacion, ordinario_descargos_terminacion_archivo_confirma_notificacion, ordinario_descargos_nulidad_recurso,ordinario_descargos_nulidad_recurso_actuacion,ordinario_descargos_nulidad_recurso_comunicacion,ordinario_descargos_nulidad_recurso_notificacion, ordinario_descargos_nulidad_decretada, ordinario_descargos_revocatoria_directa,ordinario_descargos_revocatoria_directa_fecha_actuacion, ordinario_descargos_revocatoria_directa_fecha_comunicacion, ordinario_descargos_revocatoria_directa_fecha_notificacion, ordinario_descargos_terminacion_fecha_actuacion_ap, ordinario_descargos_terminacion_fecha_comunicacion_ap, ordinario_descargos_terminacion_fecha_notificacion_ap','ordinario','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (8,'Alegatos de conclusión','ordinario_alegatos_fecha_actuacion, ordinario_alegatos_fecha_comunicacion,ordinario_alegatos_fecha_notificacion,ordinario_alegatos_fallo_en_primera_instancia, ordinario_alegatos_terminacion_archivo_del_expediente, ordinario_alegatos_terminacion_recurso_de_apelacion, ordinario_alegatos_terminacion_fecha_actuacion, ordinario_alegatos_terminacion_fecha_comunicacion,ordinario_alegatos_terminacion_fecha_notificacion,ordinario_alegatos_terminacion_terminacion_confirma, ordinario_alegatos_terminacion_terminacion_revoca, ordinario_alegatos_nulidad, ordinario_alegatos_nulidad_fecha_actuacion, ordinario_alegatos_nulidad_fecha_comunicacion, ordinario_alegatos_nulidad_fecha_notificacion, ordinario_alegatos_terminacion_archivo_confirma_actuacion,ordinario_alegatos_terminacion_archivo_confirma_comunicacion, ordinario_alegatos_terminacion_archivo_confirma_notificacion,ordinario_alegatos_nulidad_recurso,ordinario_alegatos_nulidad_recurso_actuacion,ordinario_alegatos_nulidad_recurso_comunicacion,ordinario_alegatos_nulidad_recurso_notificacion,ordinario_alegatos_nulidad_decretada, ordinario_alegatos_revocatoria_directa, ordinario_alegatos_revocatoria_directa_fecha_actuacion, ordinario_alegatos_revocatoria_directa_fecha_comunicacion, ordinario_alegatos_revocatoria_directa_fecha_notificacion,ordinario_alegatos_terminacion_fecha_actuacion_ap, ordinario_alegatos_terminacion_fecha_comunicacion_ap, ordinario_alegatos_terminacion_fecha_notificacion_ap','ordinario','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (9,'Fallo de primera instancia','ordinario_fallo_en_primera_fecha_actuacion, ordinario_fallo_en_primera_fecha_comunicacion, ordinario_fallo_en_primera_fecha_notificacion, ordinario_fallo_en_primera_fallo_sancionatorio, ordinario_fallo_en_primera_fallo_absolutorio,ordinario_fallo_en_primera_apelar, ordinario_fallo_en_primera_nulidad, ordinario_fallo_en_primera_nulidad_fecha_actuacion, ordinario_fallo_en_primera_nulidad_fecha_comunicacion, ordinario_fallo_en_primera_nulidad_fecha_notificacion, ordinario_fallo_en_primera_nulidad_recurso,ordinario_fallo_en_primera_nulidad_recurso_actuacion, ordinario_fallo_en_primera_nulidad_recurso_comunicacion, ordinario_fallo_en_primera_nulidad_recurso_notificacion,ordinario_fallo_en_primera_nulidad_decretada,ordinario_fallo_en_primera_recurso, ordinario_fallo_en_primera_recurso_fecha_actuacion, ordinario_fallo_en_primera_recurso_fecha_comunicacion, ordinario_fallo_en_primera_recurso_fecha_notificacion, ordinario_fallo_en_primera_revocatoria, ordinario_fallo_en_primera_revocatoria_fecha_actuacion, ordinario_fallo_en_primera_revocatoria_fecha_comunicacion, ordinario_fallo_en_primera_revocatoria_fecha_notificacion','ordinario','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (10,'Fallo de segunda instancia','ordinario_fallo_en_segunda_fecha_actuacion, ordinario_fallo_en_segunda_fecha_comunicacion,ordinario_fallo_en_segunda_fecha_notificacion, ordinario_fallo_en_segunda_nulidad, ordinario_fallo_en_segunda_nulidad_fecha_actuacion, ordinario_fallo_en_segunda_nulidad_fecha_comunicacion, ordinario_fallo_en_segunda_nulidad_fecha_notificacion,ordinario_fallo_en_segunda_nulidad_recurso, ordinario_fallo_en_segunda_nulidad_recurso_actuacion, ordinario_fallo_en_segunda_nulidad_recurso_comunicacion,ordinario_fallo_en_segunda_nulidad_recurso_notificacion,ordinario_fallo_en_segunda_nulidad_decretada','ordinario','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (11,'Citación a audiencias','verbal','peter','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (12,'Primera audiencia','verbal','peter','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  Etapa.connection.insert("insert into etapas (id,name,campos,tipo,created_at,updated_at) values (13,'Segunda audiencia','verbal','peter','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  
  GobVar.delete_all
  GobVar.connection.insert("insert into gob_vars (id,meta_key,meta_value,created_at,updated_at) values (1,'domain','http://201.245.195.2:8780','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  GobVar.connection.insert("insert into gob_vars (id,meta_key,meta_value,created_at,updated_at) values (2,'semaforo_rojo','#fb3535','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  GobVar.connection.insert("insert into gob_vars (id,meta_key,meta_value,created_at,updated_at) values (3,'semaforo_amarillo','#fbf935','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  GobVar.connection.insert("insert into gob_vars (id,meta_key,meta_value,created_at,updated_at) values (4,'semafor_verde','#02f11e','#{Time.now.to_formatted_s(:db)}','#{Time.now.to_formatted_s(:db)}')")
  
  end
end
