# encoding: UTF-8
# This file is auto-generated from the current state of the database. Instead
# of editing this file, please use the migrations feature of Active Record to
# incrementally modify your database, and then regenerate this schema definition.
#
# Note that this schema.rb definition is the authoritative source for your
# database schema. If you need to create the application database on another
# system, you should be using db:schema:load, not running all the migrations
# from scratch. The latter is a flawed and unsustainable approach (the more migrations
# you'll amass, the slower it'll run and the greater likelihood for issues).
#
# It's strongly recommended to check this file into your version control system.

ActiveRecord::Schema.define(:version => 20161207202217) do

  create_table "bactions", :force => true do |t|
    t.string   "name"
    t.datetime "created_at", :null => false
    t.datetime "updated_at", :null => false
  end

  create_table "boyaca_configs", :force => true do |t|
    t.string   "option_name"
    t.string   "option_value"
    t.datetime "created_at",   :null => false
    t.datetime "updated_at",   :null => false
  end

  create_table "brief_languages", :force => true do |t|
    t.string   "file_name"
    t.string   "name"
    t.datetime "created_at", :null => false
    t.datetime "updated_at", :null => false
  end

  create_table "brief_questions", :force => true do |t|
    t.integer  "brief_id"
    t.integer  "type_question_id"
    t.string   "text_question"
    t.string   "text_answer"
    t.datetime "created_at",       :null => false
    t.datetime "updated_at",       :null => false
  end

  create_table "briefs", :force => true do |t|
    t.string   "title"
    t.string   "description"
    t.integer  "status_id"
    t.integer  "creator_id"
    t.datetime "created_at",  :null => false
    t.datetime "updated_at",  :null => false
  end

  create_table "complaint_types", :force => true do |t|
    t.string   "name"
    t.datetime "created_at", :null => false
    t.datetime "updated_at", :null => false
  end

  create_table "complaints", :force => true do |t|
    t.datetime "fecha_hechos"
    t.integer  "estado_proceso"
    t.datetime "fecha_vencimiento_terminos"
    t.text     "comentarios_profesional"
    t.text     "comentarios_jefe_oficina"
    t.text     "texto_indagacion_preliminar"
    t.integer  "complaint_type_id"
    t.integer  "auto_acomulatorio_id"
    t.datetime "fecha_cita_audiencia"
    t.text     "apuntes_audiencia"
    t.boolean  "audiencia_prorrogada"
    t.text     "argumentos_auto_inhibitorio"
    t.text     "argumentos_revision_competencia"
    t.text     "comentarios_indagacion_preliminar"
    t.boolean  "iniciar_investigacion_disciplinaria"
    t.boolean  "cierre_investigacion_disciplinaria"
    t.boolean  "viable"
    t.text     "comentarios_jefe_oficina_investigacion_disciplinaria"
    t.boolean  "es_culpable"
    t.text     "comentarios_decision_culpabilidad"
    t.boolean  "decision_final_ejecutoriada"
    t.boolean  "se_interponen_recursos"
    t.text     "comentarios_interponen_recursos"
    t.boolean  "remitir_procedimiento_ordinario"
    t.string   "nombre_implicado"
    t.string   "identificacion_implicado"
    t.string   "cargo_implicado"
    t.datetime "fecha_decision_tomada"
    t.boolean  "se_presento_a_notificacion_personal"
    t.string   "nombre_abogado_asignado"
    t.string   "identificacion_abogado_asignado"
    t.string   "n_tarjeta_profesional_abogado_asignado"
    t.boolean  "solicitud_nulidad"
    t.datetime "fecha_dictado_sentencia"
    t.datetime "fecha_ejecucion"
    t.datetime "fecha_limite_ejecucion"
    t.boolean  "apelacion"
    t.text     "resultado_apelacion"
    t.boolean  "auto_terminacion_archivo"
    t.datetime "created_at",                                                     :null => false
    t.datetime "updated_at",                                                     :null => false
    t.text     "hechos"
    t.integer  "creador_id"
    t.string   "tipo_de_proceso"
    t.string   "nombre_del_implicado"
    t.string   "cargo_del_implicado"
    t.string   "lugar_de_los_hechos"
    t.string   "origen_de_queja"
    t.text     "conducta_a_investigar"
    t.datetime "ordinario_evaluacion_fecha_actuacion"
    t.datetime "ordinario_evaluacion_fecha_comunicacion"
    t.datetime "ordinario_evaluacion_fecha_notificacion"
    t.boolean  "ordinario_evaluacion_autoinhibitorio"
    t.boolean  "ordinario_evaluacion_remision_por_competencia"
    t.boolean  "ordinario_evaluacion_citacion_audiencia"
    t.boolean  "ordinario_evaluacion_indagacion_preliminar"
    t.boolean  "ordinario_evaluacion_apertura_investigacion"
    t.boolean  "ordinario_evaluacion_nulidad"
    t.datetime "ordinario_evaluacion_nulidad_fecha_actuacion"
    t.datetime "ordinario_evaluacion_nulidad_fecha_comunicacion"
    t.datetime "ordinario_evaluacion_nulidad_fecha_notificacion"
    t.datetime "ordinario_indagacion_fecha_actuacion"
    t.datetime "ordinario_indagacion_fecha_comunicacion"
    t.datetime "ordinario_indagacion_fecha_notificacion"
    t.boolean  "ordinario_indagacion_citacion_audiencia"
    t.boolean  "ordinario_indagacion_apertura_investigacion"
    t.boolean  "ordinario_indagacion_terminacion_archivo_del_expediente"
    t.boolean  "ordinario_indagacion_terminacion_recurso_de_apelacion"
    t.datetime "ordinario_indagacion_terminacion_fecha_actuacion"
    t.datetime "ordinario_indagacion_terminacion_fecha_comunicacion"
    t.datetime "ordinario_indagacion_terminacion_fecha_notificacion"
    t.boolean  "ordinario_indagacion_terminacion_confirma"
    t.boolean  "ordinario_indagacion_terminacion_revoca"
    t.boolean  "ordinario_indagacion_nulidad"
    t.datetime "ordinario_indagacion_nulidad_fecha_actuacion"
    t.datetime "ordinario_indagacion_nulidad_fecha_comunicacion"
    t.datetime "ordinario_indagacion_nulidad_fecha_notificacion"
    t.datetime "ordinario_apertura_fecha_actuacion"
    t.datetime "ordinario_apertura_fecha_comunicacion"
    t.datetime "ordinario_apertura_fecha_notificacion"
    t.boolean  "ordinario_apertura_prorroga_de_la_ivestigacion"
    t.boolean  "ordinario_apertura_auto_cierre_de_investigacion"
    t.boolean  "ordinario_apertura_prorroga"
    t.boolean  "ordinario_apertura_terminacion_archivo_del_expediente"
    t.boolean  "ordinario_apertura_terminacion_recurso_de_apelacion"
    t.datetime "ordinario_apertura_terminacion_fecha_actuacion"
    t.datetime "ordinario_apertura_terminacion_fecha_comunicacion"
    t.datetime "ordinario_apertura_terminacion_fecha_notificacion"
    t.boolean  "ordinario_apertura_terminacion_confirma"
    t.boolean  "ordinario_apertura_terminacion_revoca"
    t.boolean  "ordinario_apertura_nulidad"
    t.datetime "ordinario_apertura_nulidad_fecha_actuacion"
    t.datetime "ordinario_apertura_nulidad_fecha_comunicacion"
    t.datetime "ordinario_apertura_nulidad_fecha_notificacion"
    t.datetime "ordinario_prorroga_fecha_actuacion"
    t.datetime "ordinario_prorroga_fecha_comunicacion"
    t.datetime "ordinario_prorroga_fecha_notificacion"
    t.boolean  "ordinario_prorroga_auto_cierre_de_la_investigacion"
    t.boolean  "ordinario_prorroga_terminacion_archivo_del_expediente"
    t.boolean  "ordinario_prorroga_terminacion_recurso_de_apelacion"
    t.datetime "ordinario_prorroga_terminacion_fecha_actuacion"
    t.datetime "ordinario_prorroga_terminacion_fecha_comunicacion"
    t.datetime "ordinario_prorroga_terminacion_fecha_notificacion"
    t.boolean  "ordinario_prorroga_terminacion_confirma"
    t.boolean  "ordinario_prorroga_terminacion_revoca"
    t.boolean  "ordinario_prorroga_nulidad"
    t.datetime "ordinario_prorroga_nulidad_fecha_actuacion"
    t.datetime "ordinario_prorroga_nulidad_fecha_comunicacion"
    t.datetime "ordinario_prorroga_nulidad_fecha_notificacion"
    t.datetime "ordinario_cierre_fecha_actuacion"
    t.datetime "ordinario_cierre_fecha_comunicacion"
    t.datetime "ordinario_cierre_fecha_notificacion"
    t.boolean  "ordinario_cierre_pliego_de_cargos"
    t.boolean  "ordinario_cierre_terminacion_archivo_del_expediente"
    t.boolean  "ordinario_cierre_terminacion_recurso_de_apelacion"
    t.datetime "ordinario_cierre_terminacion_fecha_actuacion"
    t.datetime "ordinario_cierre_terminacion_fecha_comunicacion"
    t.datetime "ordinario_cierre_terminacion_fecha_notificacion"
    t.boolean  "ordinario_cierre_terminacion_terminacion_confirma"
    t.boolean  "ordinario_cierre_terminacion_terminacion_revoca"
    t.boolean  "ordinario_cierre_nulidad"
    t.datetime "ordinario_cierre_nulidad_fecha_actuacion"
    t.datetime "ordinario_cierre_nulidad_fecha_comunicacion"
    t.datetime "ordinario_cierre_nulidad_fecha_notificacion"
    t.datetime "ordinario_pliego_de_cargos_fecha_actuacion"
    t.datetime "ordinario_pliego_de_cargos_fecha_comunicacion"
    t.datetime "ordinario_pliego_de_cargos_fecha_notificacion"
    t.datetime "ordinario_pliego_de_cargos_segunda_fecha_actuacion"
    t.datetime "ordinario_pliego_de_cargos_segunda_fecha_comunicacion"
    t.datetime "ordinario_pliego_de_cargos_segunda_fecha_notificacion"
    t.boolean  "ordinario_pliego_de_cargos_nulidad"
    t.datetime "ordinario_pliego_de_cargos_nulidad_fecha_actuacion"
    t.datetime "ordinario_pliego_de_cargos_nulidad_fecha_comunicacion"
    t.datetime "ordinario_pliego_de_cargos_nulidad_fecha_notificacion"
    t.datetime "ordinario_descargos_fecha_actuacion"
    t.datetime "ordinario_descargos_fecha_comunicacion"
    t.datetime "ordinario_descargos_fecha_notificacion"
    t.boolean  "ordinario_descargos_variacion_pliego_de_cargos"
    t.boolean  "ordinario_descargos_alegatos_de_conclusion"
    t.boolean  "ordinario_descargos_recurso_de_apelacion"
    t.datetime "ordinario_descargos_recurso_de_apelacion_fecha_actuacion"
    t.datetime "ordinario_descargos_recurso_de_apelacion_fecha_comunicacion"
    t.datetime "ordinario_descargos_recurso_de_apelacion_fecha_notificacion"
    t.boolean  "ordinario_descargos_confirma"
    t.boolean  "ordinario_descargos_revoca"
    t.boolean  "ordinario_descargos_terminacion_archivo_del_expediente"
    t.boolean  "ordinario_descargos_terminacion_recurso_de_apelacion"
    t.datetime "ordinario_descargos_terminacion_fecha_actuacion"
    t.datetime "ordinario_descargos_terminacion_fecha_comunicacion"
    t.datetime "ordinario_descargos_terminacion_fecha_notificacion"
    t.boolean  "ordinario_descargos_terminacion_confirma"
    t.boolean  "ordinario_descargos_terminacion_terminacion_revoca"
    t.boolean  "ordinario_descargos_nulidad"
    t.datetime "ordinario_descargos_nulidad_fecha_actuacion"
    t.datetime "ordinario_descargos_nulidad_fecha_comunicacion"
    t.datetime "ordinario_descargos_nulidad_fecha_notificacion"
    t.datetime "ordinario_alegatos_fecha_actuacion"
    t.datetime "ordinario_alegatos_fecha_comunicacion"
    t.datetime "ordinario_alegatos_fecha_notificacion"
    t.boolean  "ordinario_alegatos_fallo_en_primera_instancia"
    t.boolean  "ordinario_alegatos_terminacion_archivo_del_expediente"
    t.boolean  "ordinario_alegatos_terminacion_recurso_de_apelacion"
    t.datetime "ordinario_alegatos_terminacion_fecha_actuacion"
    t.datetime "ordinario_alegatos_terminacion_fecha_comunicacion"
    t.datetime "ordinario_alegatos_terminacion_fecha_notificacion"
    t.boolean  "ordinario_alegatos_terminacion_terminacion_confirma"
    t.boolean  "ordinario_alegatos_terminacion_terminacion_revoca"
    t.boolean  "ordinario_alegatos_nulidad"
    t.datetime "ordinario_alegatos_nulidad_fecha_actuacion"
    t.datetime "ordinario_alegatos_nulidad_fecha_comunicacion"
    t.datetime "ordinario_alegatos_nulidad_fecha_notificacion"
    t.datetime "ordinario_fallo_en_primera_fecha_actuacion"
    t.datetime "ordinario_fallo_en_primera_fecha_comunicacion"
    t.datetime "ordinario_fallo_en_primera_fecha_notificacion"
    t.boolean  "ordinario_fallo_en_primera_fallo_sancionatorio"
    t.boolean  "ordinario_fallo_en_primera_fallo_absolutorio"
    t.boolean  "ordinario_fallo_en_primera_apelar"
    t.boolean  "ordinario_fallo_en_primera_nulidad"
    t.datetime "ordinario_fallo_en_primera_nulidad_fecha_actuacion"
    t.datetime "ordinario_fallo_en_primera_nulidad_fecha_comunicacion"
    t.datetime "ordinario_fallo_en_primera_nulidad_fecha_notificacion"
    t.datetime "ordinario_fallo_en_segunda_fecha_actuacion"
    t.datetime "ordinario_fallo_en_segunda_fecha_comunicacion"
    t.datetime "ordinario_fallo_en_segunda_fecha_notificacion"
    t.boolean  "ordinario_fallo_en_segunda_nulidad"
    t.datetime "ordinario_fallo_en_segunda_nulidad_fecha_actuacion"
    t.datetime "ordinario_fallo_en_segunda_nulidad_fecha_comunicacion"
    t.datetime "ordinario_fallo_en_segunda_nulidad_fecha_notificacion"
    t.string   "step"
    t.datetime "ordinario_indagacion_terminacion_archivo_confirma_actuacion"
    t.datetime "ordinario_indagacion_terminacion_archivo_confirma_comunicacion"
    t.datetime "ordinario_indagacion_terminacion_archivo_confirma_notificacion"
    t.datetime "ordinario_apertura_terminacion_archivo_confirma_actuacion"
    t.datetime "ordinario_apertura_terminacion_archivo_confirma_comunicacion"
    t.datetime "ordinario_apertura_terminacion_archivo_confirma_notificacion"
    t.datetime "ordinario_prorroga_terminacion_archivo_confirma_actuacion"
    t.datetime "ordinario_prorroga_terminacion_archivo_confirma_comunicacion"
    t.datetime "ordinario_prorroga_terminacion_archivo_confirma_notificacion"
    t.datetime "ordinario_cierre_terminacion_archivo_confirma_actuacion"
    t.datetime "ordinario_cierre_terminacion_archivo_confirma_comunicacion"
    t.datetime "ordinario_cierre_terminacion_archivo_confirma_notificacion"
    t.datetime "ordinario_descargos_terminacion_archivo_confirma_actuacion"
    t.datetime "ordinario_descargos_terminacion_archivo_confirma_comunicacion"
    t.datetime "ordinario_descargos_terminacion_archivo_confirma_notificacion"
    t.datetime "ordinario_alegatos_terminacion_archivo_confirma_actuacion"
    t.datetime "ordinario_alegatos_terminacion_archivo_confirma_comunicacion"
    t.datetime "ordinario_alegatos_terminacion_archivo_confirma_notificacion"
    t.boolean  "ordinario_evaluacion_nulidad_recurso"
    t.datetime "ordinario_evaluacion_nulidad_recurso_actuacion"
    t.datetime "ordinario_evaluacion_nulidad_recurso_comunicacion"
    t.datetime "ordinario_evaluacion_nulidad_recurso_notificacion"
    t.boolean  "ordinario_indagacion_nulidad_recurso"
    t.datetime "ordinario_indagacion_nulidad_recurso_actuacion"
    t.datetime "ordinario_indagacion_nulidad_recurso_comunicacion"
    t.datetime "ordinario_indagacion_nulidad_recurso_notificacion"
    t.boolean  "ordinario_apertura_nulidad_recurso"
    t.datetime "ordinario_apertura_nulidad_recurso_actuacion"
    t.datetime "ordinario_apertura_nulidad_recurso_comunicacion"
    t.datetime "ordinario_apertura_nulidad_recurso_notificacion"
    t.boolean  "ordinario_prorroga_nulidad_recurso"
    t.datetime "ordinario_prorroga_nulidad_recurso_actuacion"
    t.datetime "ordinario_prorroga_nulidad_recurso_comunicacion"
    t.datetime "ordinario_prorroga_nulidad_recurso_notificacion"
    t.boolean  "ordinario_cierre_nulidad_recurso"
    t.datetime "ordinario_cierre_nulidad_recurso_actuacion"
    t.datetime "ordinario_cierre_nulidad_recurso_comunicacion"
    t.datetime "ordinario_cierre_nulidad_recurso_notificacion"
    t.boolean  "ordinario_pliego_nulidad_recurso"
    t.datetime "ordinario_pliego_nulidad_recurso_actuacion"
    t.datetime "ordinario_pliego_nulidad_recurso_comunicacion"
    t.datetime "ordinario_pliego_nulidad_recurso_notificacion"
    t.boolean  "ordinario_descargos_nulidad_recurso"
    t.datetime "ordinario_descargos_nulidad_recurso_actuacion"
    t.datetime "ordinario_descargos_nulidad_recurso_comunicacion"
    t.datetime "ordinario_descargos_nulidad_recurso_notificacion"
    t.boolean  "ordinario_alegatos_nulidad_recurso"
    t.datetime "ordinario_alegatos_nulidad_recurso_actuacion"
    t.datetime "ordinario_alegatos_nulidad_recurso_comunicacion"
    t.datetime "ordinario_alegatos_nulidad_recurso_notificacion"
    t.boolean  "ordinario_fallo_en_primera_nulidad_recurso"
    t.datetime "ordinario_fallo_en_primera_nulidad_recurso_actuacion"
    t.datetime "ordinario_fallo_en_primera_nulidad_recurso_comunicacion"
    t.datetime "ordinario_fallo_en_primera_nulidad_recurso_notificacion"
    t.boolean  "ordinario_fallo_en_segunda_nulidad_recurso"
    t.datetime "ordinario_fallo_en_segunda_nulidad_recurso_actuacion"
    t.datetime "ordinario_fallo_en_segunda_nulidad_recurso_comunicacion"
    t.datetime "ordinario_fallo_en_segunda_nulidad_recurso_notificacion"
    t.string   "ordinario_evaluacion_nulidad_decretada"
    t.string   "ordinario_indagacion_nulidad_decretada"
    t.string   "ordinario_apertura_nulidad_decretada"
    t.string   "ordinario_prorroga_nulidad_decretada"
    t.string   "ordinario_cierre_nulidad_decretada"
    t.string   "ordinario_pliego_nulidad_decretada"
    t.string   "ordinario_descargos_nulidad_decretada"
    t.string   "ordinario_alegatos_nulidad_decretada"
    t.string   "ordinario_fallo_en_primera_nulidad_decretada"
    t.string   "ordinario_fallo_en_segunda_nulidad_decretada"
    t.string   "ordinario_nulidad_accion"
    t.string   "verbal_nulidad_accion"
    t.string   "nulidad_en"
    t.integer  "parent_id"
    t.boolean  "anulada"
    t.datetime "ordinario_nulidad_fecha_actuacion"
    t.datetime "ordinario_nulidad_fecha_comunicacion"
    t.datetime "ordinario_nulidad_fecha_notificacion"
    t.string   "etapa_del_expediente"
    t.boolean  "ordinario_fallo_en_primera_recurso"
    t.datetime "ordinario_fallo_en_primera_recurso_fecha_actuacion"
    t.datetime "ordinario_fallo_en_primera_recurso_fecha_comunicacion"
    t.datetime "ordinario_fallo_en_primera_recurso_fecha_notificacion"
    t.boolean  "ordinario_fallo_en_primera_revocatoria"
    t.datetime "ordinario_fallo_en_primera_revocatoria_fecha_actuacion"
    t.datetime "ordinario_fallo_en_primera_revocatoria_fecha_comunicacion"
    t.datetime "ordinario_fallo_en_primera_revocatoria_fecha_notificacion"
    t.datetime "verbal_citacion_fecha_actuacion"
    t.datetime "verbal_citacion_fecha_comunicacion"
    t.datetime "verbal_citacion_fecha_notificacion"
    t.boolean  "verbal_citacion_nulidad"
    t.datetime "verbal_citacion_nulidad_fecha_actuacion"
    t.datetime "verbal_citacion_nulidad_fecha_comunicacion"
    t.datetime "verbal_citacion_nulidad_fecha_notificacion"
    t.boolean  "verbal_citacion_nulidad_recurso"
    t.datetime "verbal_citacion_nulidad_recurso_actuacion"
    t.datetime "verbal_citacion_nulidad_recurso_comunicacion"
    t.datetime "verbal_citacion_nulidad_recurso_notificacion"
    t.string   "verbal_citacion_nulidad_decretada"
    t.datetime "verbal_primera_fecha_actuacion"
    t.datetime "verbal_primera_fecha_comunicacion"
    t.datetime "verbal_primera_fecha_notificacion"
    t.boolean  "verbal_primera_nulidad"
    t.datetime "verbal_primera_nulidad_fecha_actuacion"
    t.datetime "verbal_primera_nulidad_fecha_comunicacion"
    t.datetime "verbal_primera_nulidad_fecha_notificacion"
    t.boolean  "verbal_primera_nulidad_recurso"
    t.datetime "verbal_primera_nulidad_recurso_actuacion"
    t.datetime "verbal_primera_nulidad_recurso_comunicacion"
    t.datetime "verbal_primera_nulidad_recurso_notificacion"
    t.string   "verbal_primera_nulidad_decretada"
    t.boolean  "verbal_primera_alegatos"
    t.datetime "verbal_primera_alegatos_fecha_actuacion"
    t.datetime "verbal_primera_alegatos_fecha_comunicacion"
    t.datetime "verbal_primera_alegatos_fecha_notificacion"
    t.datetime "verbal_segunda_fecha_actuacion"
    t.datetime "verbal_segunda_fecha_comunicacion"
    t.datetime "verbal_segunda_fecha_notificacion"
    t.boolean  "verbal_segunda_apelacion"
    t.datetime "verbal_segunda_apelacion_actuacion"
    t.datetime "verbal_segunda_apelacion_comunicacion"
    t.datetime "verbal_segunda_apelacion_notificacion"
    t.string   "verbal_segunda_apelacion_decretada"
    t.boolean  "verbal_segunda_nulidad"
    t.datetime "verbal_segunda_nulidad_fecha_actuacion"
    t.datetime "verbal_segunda_nulidad_fecha_comunicacion"
    t.datetime "verbal_segunda_nulidad_fecha_notificacion"
    t.boolean  "verbal_segunda_nulidad_recurso"
    t.datetime "verbal_segunda_nulidad_recurso_actuacion"
    t.datetime "verbal_segunda_nulidad_recurso_comunicacion"
    t.datetime "verbal_segunda_nulidad_recurso_notificacion"
    t.string   "verbal_segunda_nulidad_decretada"
    t.integer  "consecutivo"
    t.integer  "etapa_id"
    t.integer  "nulidad_etapa_id"
    t.integer  "nulidad_accion_id"
    t.datetime "ultima_actuacion"
    t.datetime "fecha_limite"
    t.boolean  "verbal_decreto_de_pruebas"
    t.datetime "verbal_decreto_de_pruebas_fecha_actuacion"
    t.datetime "verbal_decreto_de_pruebas_fecha_comunicacion"
    t.datetime "verbal_decreto_de_pruebas_fecha_notificacion"
    t.boolean  "ordinario_indagacion_revocatoria_directa"
    t.datetime "ordinario_indagacion_revocatoria_directa_fecha_actuacion"
    t.datetime "ordinario_indagacion_revocatoria_directa_fecha_comunicacion"
    t.datetime "ordinario_indagacion_revocatoria_directa_fecha_notificacion"
    t.boolean  "ordinario_apertura_revocatoria_directa"
    t.datetime "ordinario_apertura_revocatoria_directa_fecha_actuacion"
    t.datetime "ordinario_apertura_revocatoria_directa_fecha_comunicacion"
    t.datetime "ordinario_apertura_revocatoria_directa_fecha_notificacion"
    t.boolean  "ordinario_prorroga_revocatoria_directa"
    t.datetime "ordinario_prorroga_revocatoria_directa_fecha_actuacion"
    t.datetime "ordinario_prorroga_revocatoria_directa_fecha_comunicacion"
    t.datetime "ordinario_prorroga_revocatoria_directa_fecha_notificacion"
    t.boolean  "ordinario_cierre_revocatoria_directa"
    t.datetime "ordinario_cierre_revocatoria_directa_fecha_actuacion"
    t.datetime "ordinario_cierre_revocatoria_directa_fecha_comunicacion"
    t.datetime "ordinario_cierre_revocatoria_directa_fecha_notificacion"
    t.boolean  "ordinario_descargos_revocatoria_directa"
    t.datetime "ordinario_descargos_revocatoria_directa_fecha_actuacion"
    t.datetime "ordinario_descargos_revocatoria_directa_fecha_comunicacion"
    t.datetime "ordinario_descargos_revocatoria_directa_fecha_notificacion"
    t.boolean  "ordinario_alegatos_revocatoria_directa"
    t.datetime "ordinario_alegatos_revocatoria_directa_fecha_actuacion"
    t.datetime "ordinario_alegatos_revocatoria_directa_fecha_comunicacion"
    t.datetime "ordinario_alegatos_revocatoria_directa_fecha_notificacion"
    t.string   "campo_de_la_ultima_actuacion"
    t.date     "fecha_queja"
    t.date     "fecha_recibido_en_esta_dependencia"
    t.string   "cedula_disciplinado"
    t.string   "entidad"
    t.string   "municipio"
    t.text     "disciplinado"
    t.text     "fecha_queja_string"
    t.text     "fecha_recibido_en_esta_dependencia_string"
    t.text     "fecha_hechos_string"
    t.string   "estado_de_tramite"
    t.datetime "verbal_evaluacion_fecha_actuacion"
    t.datetime "verbal_evaluacion_fecha_comunicacion"
    t.datetime "verbal_evaluacion_fecha_notificacion"
    t.boolean  "verbal_evaluacion_autoinhibitorio"
    t.boolean  "verbal_evaluacion_remision_por_competencia"
    t.boolean  "verbal_evaluacion_citacion_audiencia"
    t.boolean  "verbal_evaluacion_indagacion_preliminar"
    t.boolean  "verbal_evaluacion_apertura_investigacion"
    t.boolean  "verbal_evaluacion_nulidad"
    t.datetime "verbal_evaluacion_nulidad_fecha_actuacion"
    t.datetime "verbal_evaluacion_nulidad_fecha_comunicacion"
    t.datetime "verbal_evaluacion_nulidad_fecha_notificacion"
    t.boolean  "verbal_evaluacion_nulidad_recurso"
    t.datetime "verbal_evaluacion_nulidad_recurso_actuacion"
    t.datetime "verbal_evaluacion_nulidad_recurso_comunicacion"
    t.datetime "verbal_evaluacion_nulidad_recurso_notificacion"
    t.string   "verbal_evaluacion_nulidad_decretada"
    t.datetime "verbal_indagacion_fecha_actuacion"
    t.datetime "verbal_indagacion_fecha_comunicacion"
    t.datetime "verbal_indagacion_fecha_notificacion"
    t.boolean  "verbal_indagacion_citacion_audiencia"
    t.boolean  "verbal_indagacion_apertura_investigacion"
    t.boolean  "verbal_indagacion_terminacion_archivo_del_expediente"
    t.boolean  "verbal_indagacion_terminacion_recurso_de_apelacion"
    t.datetime "verbal_indagacion_terminacion_fecha_actuacion"
    t.datetime "verbal_indagacion_terminacion_fecha_comunicacion"
    t.datetime "verbal_indagacion_terminacion_fecha_notificacion"
    t.boolean  "verbal_indagacion_terminacion_confirma"
    t.boolean  "verbal_indagacion_terminacion_revoca"
    t.boolean  "verbal_indagacion_nulidad"
    t.datetime "verbal_indagacion_nulidad_fecha_actuacion"
    t.datetime "verbal_indagacion_nulidad_fecha_comunicacion"
    t.datetime "verbal_indagacion_nulidad_fecha_notificacion"
    t.datetime "verbal_indagacion_terminacion_archivo_confirma_actuacion"
    t.datetime "verbal_indagacion_terminacion_archivo_confirma_comunicacion"
    t.datetime "verbal_indagacion_terminacion_archivo_confirma_notificacion"
    t.boolean  "verbal_indagacion_nulidad_recurso"
    t.datetime "verbal_indagacion_nulidad_recurso_actuacion"
    t.datetime "verbal_indagacion_nulidad_recurso_comunicacion"
    t.datetime "verbal_indagacion_nulidad_recurso_notificacion"
    t.string   "verbal_indagacion_nulidad_decretada"
    t.boolean  "verbal_indagacion_revocatoria_directa"
    t.datetime "verbal_indagacion_revocatoria_directa_fecha_actuacion"
    t.datetime "verbal_indagacion_revocatoria_directa_fecha_comunicacion"
    t.datetime "verbal_indagacion_revocatoria_directa_fecha_notificacion"
    t.datetime "verbal_apertura_fecha_actuacion"
    t.datetime "verbal_apertura_fecha_comunicacion"
    t.datetime "verbal_apertura_fecha_notificacion"
    t.boolean  "verbal_apertura_prorroga_de_la_ivestigacion"
    t.boolean  "verbal_apertura_auto_cierre_de_investigacion"
    t.boolean  "verbal_apertura_prorroga"
    t.boolean  "verbal_apertura_terminacion_archivo_del_expediente"
    t.boolean  "verbal_apertura_terminacion_recurso_de_apelacion"
    t.datetime "verbal_apertura_terminacion_fecha_actuacion"
    t.datetime "verbal_apertura_terminacion_fecha_comunicacion"
    t.datetime "verbal_apertura_terminacion_fecha_notificacion"
    t.boolean  "verbal_apertura_terminacion_confirma"
    t.boolean  "verbal_apertura_terminacion_revoca"
    t.boolean  "verbal_apertura_nulidad"
    t.datetime "verbal_apertura_nulidad_fecha_actuacion"
    t.datetime "verbal_apertura_nulidad_fecha_comunicacion"
    t.datetime "verbal_apertura_nulidad_fecha_notificacion"
    t.datetime "verbal_apertura_terminacion_archivo_confirma_actuacion"
    t.datetime "verbal_apertura_terminacion_archivo_confirma_comunicacion"
    t.datetime "verbal_apertura_terminacion_archivo_confirma_notificacion"
    t.boolean  "verbal_apertura_nulidad_recurso"
    t.datetime "verbal_apertura_nulidad_recurso_actuacion"
    t.datetime "verbal_apertura_nulidad_recurso_comunicacion"
    t.datetime "verbal_apertura_nulidad_recurso_notificacion"
    t.string   "verbal_apertura_nulidad_decretada"
    t.boolean  "verbal_alegatos_revocatoria_directa"
    t.datetime "verbal_alegatos_revocatoria_directa_fecha_actuacion"
    t.datetime "verbal_alegatos_revocatoria_directa_fecha_comunicacion"
    t.datetime "verbal_alegatos_revocatoria_directa_fecha_notificacion"
    t.datetime "verbal_prorroga_fecha_actuacion"
    t.datetime "verbal_prorroga_fecha_comunicacion"
    t.datetime "verbal_prorroga_fecha_notificacion"
    t.boolean  "verbal_prorroga_auto_cierre_de_la_investigacion"
    t.boolean  "verbal_prorroga_terminacion_archivo_del_expediente"
    t.boolean  "verbal_prorroga_terminacion_recurso_de_apelacion"
    t.datetime "verbal_prorroga_terminacion_fecha_actuacion"
    t.datetime "verbal_prorroga_terminacion_fecha_comunicacion"
    t.datetime "verbal_prorroga_terminacion_fecha_notificacion"
    t.boolean  "verbal_prorroga_terminacion_confirma"
    t.boolean  "verbal_prorroga_terminacion_revoca"
    t.boolean  "verbal_prorroga_nulidad"
    t.datetime "verbal_prorroga_nulidad_fecha_actuacion"
    t.datetime "verbal_prorroga_nulidad_fecha_comunicacion"
    t.datetime "verbal_prorroga_nulidad_fecha_notificacion"
    t.datetime "verbal_prorroga_terminacion_archivo_confirma_actuacion"
    t.datetime "verbal_prorroga_terminacion_archivo_confirma_comunicacion"
    t.datetime "verbal_prorroga_terminacion_archivo_confirma_notificacion"
    t.boolean  "verbal_prorroga_nulidad_recurso"
    t.datetime "verbal_prorroga_nulidad_recurso_actuacion"
    t.datetime "verbal_prorroga_nulidad_recurso_comunicacion"
    t.datetime "verbal_prorroga_nulidad_recurso_notificacion"
    t.string   "verbal_prorroga_nulidad_decretada"
    t.boolean  "verbal_prorroga_revocatoria_directa"
    t.datetime "verbal_prorroga_revocatoria_directa_fecha_actuacion"
    t.datetime "verbal_prorroga_revocatoria_directa_fecha_comunicacion"
    t.datetime "verbal_prorroga_revocatoria_directa_fecha_notificacion"
    t.boolean  "verbal_apertura_revocatoria_directa"
    t.datetime "verbal_apertura_revocatoria_directa_fecha_actuacion"
    t.datetime "verbal_apertura_revocatoria_directa_fecha_comunicacion"
    t.datetime "verbal_apertura_revocatoria_directa_fecha_notificacion"
    t.string   "ano"
    t.string   "nombre_del_quejoso"
    t.string   "cedula_del_quejoso"
    t.datetime "ordinario_indagacion_terminacion_fecha_actuacion_ap"
    t.datetime "ordinario_indagacion_terminacion_fecha_comunicacion_ap"
    t.datetime "ordinario_indagacion_terminacion_fecha_notificacion_ap"
    t.datetime "ordinario_apertura_terminacion_fecha_actuacion_ap"
    t.datetime "ordinario_apertura_terminacion_fecha_comunicacion_ap"
    t.datetime "ordinario_apertura_terminacion_fecha_notificacion_ap"
    t.datetime "ordinario_prorroga_terminacion_fecha_actuacion_ap"
    t.datetime "ordinario_prorroga_terminacion_fecha_comunicacion_ap"
    t.datetime "ordinario_prorroga_terminacion_fecha_notificacion_ap"
    t.datetime "ordinario_cierre_terminacion_fecha_actuacion_ap"
    t.datetime "ordinario_cierre_terminacion_fecha_comunicacion_ap"
    t.datetime "ordinario_cierre_terminacion_fecha_notificacion_ap"
    t.datetime "ordinario_descargos_terminacion_fecha_actuacion_ap"
    t.datetime "ordinario_descargos_terminacion_fecha_comunicacion_ap"
    t.datetime "ordinario_descargos_terminacion_fecha_notificacion_ap"
    t.datetime "ordinario_alegatos_terminacion_fecha_actuacion_ap"
    t.datetime "ordinario_alegatos_terminacion_fecha_comunicacion_ap"
    t.datetime "ordinario_alegatos_terminacion_fecha_notificacion_ap"
    t.string   "nombre_de_abogado_asignado"
    t.boolean  "fecha_de_los_hechos_por_establecer"
    t.datetime "fecha_de_recibido"
    t.boolean  "archivado"
  end

  create_table "etapas", :force => true do |t|
    t.string   "name"
    t.string   "tipo"
    t.datetime "created_at", :null => false
    t.datetime "updated_at", :null => false
    t.text     "campos"
  end

  create_table "gob_docs", :force => true do |t|
    t.string   "name"
    t.string   "dpto"
    t.datetime "created_at",          :null => false
    t.datetime "updated_at",          :null => false
    t.string   "avatar_file_name"
    t.string   "avatar_content_type"
    t.integer  "avatar_file_size"
    t.datetime "avatar_updated_at"
  end

  create_table "gob_vars", :force => true do |t|
    t.string   "meta_key"
    t.text     "meta_value"
    t.datetime "created_at", :null => false
    t.datetime "updated_at", :null => false
  end

  create_table "nulidads", :force => true do |t|
    t.string   "name"
    t.string   "tipo"
    t.datetime "created_at", :null => false
    t.datetime "updated_at", :null => false
    t.string   "template"
  end

  create_table "ofiles", :force => true do |t|
    t.string   "name"
    t.datetime "created_at",          :null => false
    t.datetime "updated_at",          :null => false
    t.string   "avatar_file_name"
    t.string   "avatar_content_type"
    t.integer  "avatar_file_size"
    t.datetime "avatar_updated_at"
    t.integer  "complaint_id"
    t.string   "etapa"
    t.string   "step"
  end

  create_table "options_questions", :force => true do |t|
    t.integer  "brief_question_id"
    t.string   "value"
    t.boolean  "is_selected"
    t.datetime "created_at",        :null => false
    t.datetime "updated_at",        :null => false
  end

  create_table "ordinario_etapas", :force => true do |t|
    t.string   "name"
    t.datetime "created_at", :null => false
    t.datetime "updated_at", :null => false
  end

  create_table "roles", :force => true do |t|
    t.string   "name"
    t.datetime "created_at", :null => false
    t.datetime "updated_at", :null => false
  end

  create_table "shared_briefs", :force => true do |t|
    t.integer  "asker_id"
    t.integer  "answer_id"
    t.integer  "brief_id"
    t.datetime "created_at",        :null => false
    t.datetime "updated_at",        :null => false
    t.string   "client_comments"
    t.string   "creative_comments"
  end

  create_table "type_questions", :force => true do |t|
    t.string   "text_type"
    t.datetime "created_at", :null => false
    t.datetime "updated_at", :null => false
  end

  create_table "uploads", :force => true do |t|
    t.integer  "brief_question_id"
    t.string   "name"
    t.string   "content_type"
    t.datetime "created_at",        :null => false
    t.datetime "updated_at",        :null => false
  end

  create_table "users", :force => true do |t|
    t.string   "first_name"
    t.string   "last_name"
    t.string   "company"
    t.integer  "role_id"
    t.datetime "created_at",                             :null => false
    t.datetime "updated_at",                             :null => false
    t.string   "email",                  :default => "", :null => false
    t.string   "token"
    t.string   "encrypted_password",     :default => "", :null => false
    t.string   "reset_password_token"
    t.datetime "reset_password_sent_at"
    t.datetime "remember_created_at"
    t.integer  "sign_in_count",          :default => 0,  :null => false
    t.datetime "current_sign_in_at"
    t.datetime "last_sign_in_at"
    t.string   "current_sign_in_ip"
    t.string   "last_sign_in_ip"
    t.integer  "brief_language_id"
    t.string   "payment_date"
    t.integer  "payment_status"
    t.string   "payment_id"
    t.string   "paypal_payment_id"
    t.string   "message"
    t.string   "first_password"
  end

  add_index "users", ["email"], :name => "index_users_on_email", :unique => true
  add_index "users", ["reset_password_token"], :name => "index_users_on_reset_password_token", :unique => true

  create_table "users_complaints", :force => true do |t|
    t.integer  "user_id"
    t.integer  "complaint_id"
    t.integer  "jefe_oficina_id"
    t.datetime "created_at",      :null => false
    t.datetime "updated_at",      :null => false
    t.text     "message"
  end

  create_table "verbal_etapas", :force => true do |t|
    t.string   "name"
    t.datetime "created_at", :null => false
    t.datetime "updated_at", :null => false
  end

end
